{
    "version": 3,
    "serial": 1,
    "lineage": "75c93a22-5749-9285-a33b-c32a06ce8480",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-rafaeldutra-me",
            "key": "terraform.tfstate",
            "profile": "rafaeldutra-me",
            "region": "sa-east-1"
        },
        "hash": 6799715699812072625
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
