{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "c0433900-9e19-07c9-12bf-af81ec277937",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.staging-rafaeldutra-me": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "staging.rafaeldutra.me",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::staging.rafaeldutra.me",
                            "bucket": "staging.rafaeldutra.me",
                            "bucket_domain_name": "staging.rafaeldutra.me.s3.amazonaws.com",
                            "bucket_regional_domain_name": "staging.rafaeldutra.me.s3.sa-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z7KQH4QJS55SO",
                            "id": "staging.rafaeldutra.me",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::staging.rafaeldutra.me/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "sa-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "staging",
                            "tags.Name": "Bucket Terraform staging.rafaeldutra.me",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-sa-east-1.amazonaws.com",
                            "website_endpoint": "staging.rafaeldutra.me.s3-website-sa-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
