{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "491a7c8b-ca02-3464-b57f-f272e8294888",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.www-rafaeldutra-me": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.rafaeldutra.me",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.rafaeldutra.me",
                            "bucket": "www.rafaeldutra.me",
                            "bucket_domain_name": "www.rafaeldutra.me.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.rafaeldutra.me.s3.sa-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z7KQH4QJS55SO",
                            "id": "www.rafaeldutra.me",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.rafaeldutra.me/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "sa-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "Bucket Terraform rafaeldutra.me",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://rafaeldutra.me",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-sa-east-1.amazonaws.com",
                            "website_endpoint": "www.rafaeldutra.me.s3-website-sa-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.resume": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www-rafaeldutra-me"
                    ],
                    "primary": {
                        "id": "resume/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.rafaeldutra.me",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "resume/",
                            "key": "resume/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "ZLT4mBfIVqcGnlGEiqfyfLPUB7I_yTTE",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
